/* Estilos generales */

:root {
    --font-serif: 'Source Serif Pro', serif;
    --font-sans: 'Source Sans Pro', sans-serif;
    --font-cursive: 'UnifrakturCook', cursive;
    --color-primary: #333333;
    --color-gray: #707070;
    --icon-primary: #343434;
}

body {
    font-family: var(--font-serif);
    color: var(--color-primary);
}

/* Limiter */

.limiter {
    display: grid;
    grid-template: 55px / 1fr 5fr 1fr;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
}

.limiter--home {
    grid-template: 85px / 1fr 5fr 1fr;
}

/* Estilos del header */

.header {
    box-shadow: 0 0 5px 1px #00000047;
    border-bottom: 1px solid #cccccc;
    padding: 0 10px;
    position: fixed;
    top: 0;
    background-color: #fefefe;
    left: 0;
    width: 100%;
    z-index: 90;
}

.header__toggle-navbar {
    display: flex;
    align-items: center;
    text-align: center;
    justify-self: start;
    padding: 5px 6px;
    background-color: transparent;
    border: none;
}

.header__toggle-navbar svg {
    color: #343434;
    font-size: 20px;
}

.header__toggle-search {
    display: none;
    align-items: center;
    text-align: center;
    padding: 5px 6px;
    background-color: transparent;
    border: none;
}

.header__toggle-search svg {
    color: #343434;
    font-size: 16px;
}

div[data-position="center"] { /* Contenedor del titulo y fecha */
    display: grid;
    grid-template: repeat(2, auto) / 1fr;
    text-align: center;
    grid-gap: 5px;
}

.header__title {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    font-family: var(--font-cursive);
}

.header__title a {
    text-decoration: none;
}

.header__date {
    font-size: 14px;
    font-family: var(--font-sans);
}

.header__weather {
    display: none;
    align-items: center;
    justify-self: end;
    grid-gap: 5px;
    padding: 5px 6px;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-family: var(--font-sans);
}

.header__weather svg {
    color: var(--icon-primary);
    font-size: 20px;
}

.header__weather b {
    color: var(--icon-primary);
    font-size: 14px;
    font-weight: bold;
}

/* Estilos del navbar */

.navbar {
    background: #ffffff;
    box-shadow: 0 5px 4px 1px #00000047;
    border-right: 1px solid #cccccc;
    height: calc(100vh - 55.5px);
    left: -231px;
    padding: 10px 15px;
    position: fixed;
    top: 55.5px;
    width: 230px;
    z-index: 100;
    overflow-y: scroll;
    transition: left 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    grid-gap: 18px;
}

.navbar--home {
    height: calc(100vh - 85.5px);
    top: 85.5px;
}

.navbar ul {
    display: grid;
    grid-gap: 5px;
}

.navbar__item {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}

.navbar__item a {
    border-radius: 3px;
    color: #000000;
    display: block;
    padding: 7px;
    text-decoration: none;
    font-family: var(--font-sans);
}

/* Estilos del container */

.container {
    margin-top: 85px;
    padding: 35px 15px;
    grid-gap: 50px 40px;
    display: grid;
}

.container--category {
    margin-top: 0;
}

/* Estilos del main */

.main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 35px 0;
    margin-top: 55px;
}

.main--home {
    margin-top: 0;
    padding: 0;
    grid-gap: 40px;
    display: grid;
}

.main__common {
    display: grid;
    grid-gap: 30px;
}

/* Estilos de los articulos */

.article {
    display: grid;
    grid-gap: 30px;
    height: fit-content;
}

.article--big {
    grid-gap: 25px;
}

.article--small {
    grid-gap: 20px;
}

.article__title {
    font-size: 28px;
    font-weight: 700;
    padding: 0 15px;
    line-height: 40px;
    max-width: 700px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

.article__title a {
    text-decoration: none;
}

.article__title--small {
    font-size: 24px;
}

.article__title--custom {
    max-width: none;
    margin: 0;
    padding: 0;
}

.article__title--custom a {
    transition: color 0.4s ease-in-out;
}

.article__title--custom a:hover {
    color: #155fb4;
}

.article__introduction {
    font-size: 16px;
    line-height: 30px;
}

.article__link {
    padding: 10px 30px;
    border-radius: 3px;
    border: none;
    color: #fefefe;
    font-weight: 700;
    background-color: #155fb4;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    font-family: var(--font-sans);
    transition: background-color 0.4s ease-in-out;
    justify-self: start;
}

.article__link:hover {
    background-color: #598fcc;
}

/* Estilos del banner de los articulos */

.banner {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
}

.banner__image {
    width: 100%;
}

.banner__description {
    color: #666666;
    padding: 0 15px;
    font-size: 12px;
    font-family: var(--font-sans);
}

/* Estilos del contendio de los articulos */

.article__content {
    display: grid;
    grid-gap: 25px;
    padding: 0 15px;
    max-width: 700px;
    margin: 0 auto;
}

.paragraph {
    font-size: 16px;
    line-height: 30px;
}

.image {
    border-radius: 10px;
    width: 100%;
}

/* Estilos de la barra de busqueda */

.search-bar {
    display: none;
    grid-template: 1fr / 162px 32px;
    position: absolute;
    left: 79px;
    height: 30px;
}

.search-bar--navbar {
    display: grid;
    position: static;
    grid-template: repeat(2, 30px) / 1fr;
    height: 65px;
    grid-gap: 5px;
}

.search-bar--post {
    display: grid;
}

.search-bar__input {
    background-color: #fefefe;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    padding: 0 10px;
    width: auto;
    font-size: 12px;
    overflow-x: hidden;
    font-family: var(--font-sans);
}

.search-bar__input::placeholder {
    color: #888888;
}

.search-bar__button {
    border-radius: 3px;
    cursor: pointer;
    background-color: #343434;
    border: 1px solid #121212;
    color: #fefefe;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    width: 100%;
    font-family: var(--font-sans);
}

/* Estilos del aside */

.aside {
    display: grid;
    grid-gap: 35px;
    font-family: var(--font-sans);
}

.section {
    display: grid;
    grid-gap: 20px;
}

.section__title {
    font-size: 20px;
    font-weight: 600;
}

.section div {
    display: grid;
    grid-gap: 20px;
}

.section__link {
    text-decoration: none;
    color: #1568bb;
    font-weight: 600;
}

/* Estilos de la categoria */

.category {
    display: grid;
    grid-gap: 10px;
    font-family: var(--font-sans);
    max-width: 1200px;
    margin: 120px auto 0 auto;
    padding: 0 15px;
}

.category__title {
    font-size: 28px;
    font-weight: 700;
}

.category__description {
    font-size: 16px;
    line-height: 28px;
    max-width: 820px;
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .header__weather {
        display: flex;
    }
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .header {
        padding: 0 20px;
    }

    .header__title {
        font-size: 28px;
    }

    .article__title,
    .article__title--small {
        font-size: 30px;
    }

    .container {
        padding: 50px 20px;
    }
    
    .container--category {
        padding: 35px 20px;
    }

    .banner {
        max-width: 900px;
    }

    .main__common {
        grid-template: repeat(3, auto) / repeat(2, auto);
    }

    .aside {
        grid-template: auto / repeat(2, 1fr);
        grid-gap: 40px;
    }

    .navbar::-webkit-scrollbar,
    body::-webkit-scrollbar {
        -webkit-appearance: none;
        background-color: #ECEFE8;
    }

    .navbar::-webkit-scrollbar:vertical,
    body::-webkit-scrollbar:vertical {
        width: 10px;
    }

    .navbar::-webkit-scrollbar-button:increment,
    body::-webkit-scrollbar-button:increment,
    .navbar::-webkit-scrollbar-button,
    body::-webkit-scrollbar-button {
        display: none;
    }

    .navbar::-webkit-scrollbar:horizontal,
    body::-webkit-scrollbar:horizontal {
        height: 10px;
    }

    .navbar::-webkit-scrollbar-thumb,
    body::-webkit-scrollbar-thumb {
        background-color: #797979;
        border: 2px solid #797979;
    }

    .navbar::-webkit-scrollbar-track,
    body::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    div[data-position="left"] {
        display: grid;
        grid-template: 1fr / repeat(2, 32px);
        grid-gap: 10px;
        position: relative;
    }

    .category {
        margin: 135px auto 0 auto;
        padding: 0 20px;
    }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .header__toggle-search {
        display: flex;
    }

    .search-bar--navbar {
        display: none;
    }

    .search-bar--post {
        display: grid;
    }

    .header__title {
        font-size: 30px;
    }

    .container {
        grid-template: auto / 1fr 300px;
    }

    .article__title,
    .article__title--small {
        font-size: 32px;
    }

    .banner__image {
        border-radius: 10px;
    }

    .banner__description {
        font-size: 14px;
    }

    .paragraph {
        font-size: 18px;
    }

    .aside {
        grid-template: repeat(2, auto) / 1fr;
        height: fit-content;
        position: sticky;
        top: 120px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .banner {
        max-width: none;
    }

    .container {
        max-width: 1200px;
        margin: 85px auto 0 auto;
    }

    .container--category {
        margin: 0 auto;
    }

    .category__title {
        font-size: 30px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
    .header__title {
        font-size: 32px;
    }

    .article__title,
    .article__title--small {
        font-size: 34px;
    }
}